<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page not found</title>
    <link href="/static/css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="error">4 0 4</div>
</body>
</html>